<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pompiere&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Damion&family=Outfit:wght@100..900&family=Pompiere&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Damion&family=Outfit:wght@100..900&family=Pompiere&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Damion&family=Outfit:wght@100..900&family=Pompiere&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Damion&family=Dawning+of+a+New+Day&family=Outfit:wght@100..900&family=Pompiere&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Damion&family=Dawning+of+a+New+Day&family=La+Belle+Aurore&family=Outfit:wght@100..900&family=Pompiere&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap" rel="stylesheet">
    <title>Laura Kam Web Dev</title>
  </head>
  <body>
    <!-- class naming system - block (BEM) -->
    <header class="header">
       <!-- class naming system - element in block (BEM) -->
      <div class="header__logo-box">
        <img
          src="../starter/img/Lk-logo.png"
          alt="logo with initials LK"
 
          class="header__logo"
        />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <!-- class naming system BEM modifier changes style of the block -->
          <span class="heading-primary--main"> I'm Laura Kam </span>
          <span class="heading-primary--sub"
            >Frontend Dev and UI Designer<br /> 
            <span class="sub-paragraph">
              Big fan of learning. Big fan of coding. Check out my
              <a href="#" class="btn btn--grey">Projects</a>
            <a href="#" class="btn btn--grey">Tech Stack</a>
            <a href="#" class="btn btn--grey">CV</a>
             <a href="#" class="btn btn--grey">Testimonials</a>
            <br/>
            <br/><span class="heading-primary--sub-hobbies">When I'm not using cafes as my personal office, find me (<span class="italics">not literally</span>) reading history books, shooting some hoops and attempting to Salsa dance.</span>
            <a href="#" class="btn--contact-me">Contact me</a>
            </span>
            
            <br>
           

    
          
        </h1>
        <!-- <a href="#" class="btn btn-coral">Checkout My Projects</a> -->
      </div>
    </header>
  </body>
</html>
